uchiwa_port: 3000
datacenter_name: "raleigh-lab1"
haproxy_vip: 192.0.2.252
sensu_api_port: 4567
sensu_download_url: "https://sensu.global.ssl.fastly.net/yum/$releasever/$basearch/"
rabbitmq_vip_port: 5670
rabbitmq_port: 5672
erlang_cluster_port: 25672
epmd_port: 4369
rabbitmq_vhost: sensu
rabbitmq_user: sensu
rabbitmq_password: "xxxxx"
sentinel_port: 26379
env_name: "Raleigh-Lab"
redis_port: 6379
redis_password: "xxxxx"
dashboard_port: 3000
keepalived_from_email: "keepalived@example.com"
keepalived_to_email: "sysadmins@example.com"
vrrp_rid: 52
smtp_server: 1.1.1.1
epel_rpm_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
sensu_sentinel_conf_url: "/etc/redis-sentinel.conf http://sensuapp.org/docs/1.0/files/sentinel.conf"
sensu_alerts_email: "sysadmins@example.com"
os_username: admin 
os_password: xxBzd97sFKDNYGZA6zYpqCBVe 
os_tenant_name: admin  
os_auth_url: "http://10.12.32.27:5000/v2.0"
collectd_exporter_download_url: https://github.com/prometheus/collectd_exporter/releases/download/0.3.1/collectd_exporter-0.3.1.linux-386.tar.gz
collectd_exporter_port: 25826
collectd_exporter_http_port: 9103
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.0.0/prometheus-2.0.0.linux-amd64.tar.gz
prometheus_web_port: 9090
alert_manager_download_url: https://github.com/prometheus/alertmanager/releases/download/v0.12.0/alertmanager-0.12.0.linux-amd64.tar.gz
alert_manager_mesh_port: 6783
alert_manager_port: 9093
grafana_download_url: https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-4.6.3-1.x86_64.rpm
grafana_port: 3000
